\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}\protected@file@percent }
\citation{HortonBeginning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kratki uvod u C++}{3}{chapter.1}\protected@file@percent }
\citation{sfmlweb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SFML}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moduli SFML-a}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnovni primjer}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prvi primjer}}{8}{figure.2.1}\protected@file@percent }
\newlabel{prviPrimjer}{{\M@TitleReference {2.1}{Prvi primjer}}{8}{Prvi primjer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozor i Doga\IeC {\dj }aji}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doga\IeC {\dj }aji (Events)}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crtanje}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oblici i transformacije}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shape primjer 1}}{16}{figure.2.2}\protected@file@percent }
\newlabel{shapePrimjer1}{{\M@TitleReference {2.2}{Shape primjer 1}}{16}{Shape primjer 1}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transformacije}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatni sustav}}{17}{figure.2.3}\protected@file@percent }
\newlabel{coordinateSystem}{{\M@TitleReference {2.3}{Koordinatni sustav}}{17}{Koordinatni sustav}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shape primjer transform}}{18}{figure.2.4}\protected@file@percent }
\newlabel{shapePrimjerTransform}{{\M@TitleReference {2.4}{Shape primjer transform}}{18}{Shape primjer transform}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Teksture i spriteovi}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U\v citavanje slika}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teksture i oblici}{20}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autumn forest}}{20}{figure.2.5}\protected@file@percent }
\newlabel{autumnForest}{{\M@TitleReference {2.5}{Autumn forest}}{20}{Autumn forest}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Autumn forest circle}}{21}{figure.2.6}\protected@file@percent }
\newlabel{autumnForestCircle}{{\M@TitleReference {2.6}{Autumn forest circle}}{21}{Autumn forest circle}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spriteovi}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pomicanje oblika}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zvuk}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sf::Sound}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sf::Music}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mre\v zna komunikacija}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TCP}{27}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Client server model}}{28}{figure.2.7}\protected@file@percent }
\newlabel{clientServerModel}{{\M@TitleReference {2.7}{Client server model}}{28}{Client server model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{UDP}{30}{section*.14}\protected@file@percent }
\citation{NystromPatterns}
\citation{GangOfFourPatterns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Oblikovni obrasci u igrama}{33}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game loop}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upravljanje glavnom petljom}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pomicanje ovisno o vremenu}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vi\v se koraka u jednom}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Buffer}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{42}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Component}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{46}{section*.29}\protected@file@percent }
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacija igre u SFML-u}{47}{chapter.4}\protected@file@percent }
\bibcite{GangOfFourPatterns}{1}
\bibcite{sfmlweb}{2}
\bibcite{HortonBeginning}{3}
\bibcite{NystromPatterns}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{49}{chapter*.30}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{55}
