\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}\protected@file@percent }
\citation{HortonBeginning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kratki uvod u C++}{2}{chapter.1}\protected@file@percent }
\citation{sfmlweb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SFML}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moduli SFML-a}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnovni primjer}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prvi primjer}}{6}{figure.2.1}\protected@file@percent }
\newlabel{prviPrimjer}{{\M@TitleReference {2.1}{Prvi primjer}}{6}{Prvi primjer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozor i doga\IeC {\dj }aji}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doga\IeC {\dj }aji (\textit  {Events})}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iscrtavanje}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oblici i transformacije}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Shape} primjer}}{14}{figure.2.2}\protected@file@percent }
\newlabel{shapePrimjer1}{{\M@TitleReference {2.2}{\textit  {Shape} primjer}}{14}{\textit {Shape} primjer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Transformacije}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatni sustav}}{15}{figure.2.3}\protected@file@percent }
\newlabel{coordinateSystem}{{\M@TitleReference {2.3}{Koordinatni sustav}}{15}{Koordinatni sustav}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformacija oblika}}{16}{figure.2.4}\protected@file@percent }
\newlabel{shapePrimjerTransform}{{\M@TitleReference {2.4}{Transformacija oblika}}{16}{Transformacija oblika}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Teksture i \textit  {spriteovi}}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{U\v citavanje slika}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teksture i oblici}{18}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \v Suma}}{18}{figure.2.5}\protected@file@percent }
\newlabel{autumnForest}{{\M@TitleReference {2.5}{\v Suma}}{18}{Šuma}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \v Suma u krugu}}{19}{figure.2.6}\protected@file@percent }
\newlabel{autumnForestCircle}{{\M@TitleReference {2.6}{\v Suma u krugu}}{19}{Šuma u krugu}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Spriteovi}}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pomicanje oblika}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zvuk}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sf::Sound}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sf::Music}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mre\v zna komunikacija}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TCP}{25}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Klijent-server model}}{26}{figure.2.7}\protected@file@percent }
\newlabel{clientServerModel}{{\M@TitleReference {2.7}{Klijent-server model}}{26}{Klijent-server model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{UDP}{28}{section*.14}\protected@file@percent }
\citation{NystromPatterns}
\citation{GangOfFourPatterns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Oblikovni obrasci u igrama}{30}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Game loop}}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upravljanje glavnom petljom}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pomicanje ovisno o vremenu}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vi\v se koraka u jednom}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Double Buffer}}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {State}}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivacija}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primjer}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zaklju\v cak}{43}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacija igre u SFML-u}{44}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crazy Tower -- pravila}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Crazy Tower}}{45}{figure.4.1}\protected@file@percent }
\newlabel{crazyTower}{{\M@TitleReference {4.1}{Crazy Tower}}{45}{Crazy Tower}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Game}}{45}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazy Tower \textit  {combo}}}{46}{figure.4.2}\protected@file@percent }
\newlabel{crazyTowerCombo}{{\M@TitleReference {4.2}{Crazy Tower \textit  {combo}}}{46}{Crazy Tower \textit {combo}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stanja}{47}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pauziran zaslon}}{48}{figure.4.3}\protected@file@percent }
\newlabel{pauseScreen}{{\M@TitleReference {4.3}{Pauziran zaslon}}{48}{Pauziran zaslon}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Resursi}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graf igre}{50}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \v Cvorovi grafa}}{52}{figure.4.4}\protected@file@percent }
\newlabel{graphNodes}{{\M@TitleReference {4.4}{\v Cvorovi grafa}}{52}{Èvorovi grafa}{figure.4.4}{}}
\citation{MoreiraSFML}
\citation{PupiusSFMLExample}
\citation{MilchevEssentials}
\citation{BarbierBlueprints}
\citation{GregoryArch}
\citation{wiki}
\bibstyle{babamspl}
\bibdata{diplomski}
\bibcite{wiki}{1}
\bibcite{BarbierBlueprints}{2}
\bibcite{GangOfFourPatterns}{3}
\bibcite{sfmlweb}{4}
\bibcite{GregoryArch}{5}
\bibcite{HortonBeginning}{6}
\bibcite{MilchevEssentials}{7}
\bibcite{MoreiraSFML}{8}
\bibcite{NystromPatterns}{9}
\bibcite{PupiusSFMLExample}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{54}{chapter*.31}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{57}
