\babel@toc {croatian}{}
\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}% 
\contentsline {chapter}{Uvod}{1}{chapter*.2}% 
\contentsline {chapter}{\chapternumberline {1}Kratki uvod u C++}{2}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}SFML}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Moduli SFML-a}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Osnovni primjer}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Prozor i Doga\IeC {\dj }aji}{7}{section.2.3}% 
\contentsline {subsection}{Doga\IeC {\dj }aji (\textit {Events})}{9}{section*.3}% 
\contentsline {section}{\numberline {2.4}Iscrtavanje}{12}{section.2.4}% 
\contentsline {subsection}{Oblici i transformacije}{13}{section*.4}% 
\contentsline {subsection}{Transformacije}{15}{section*.5}% 
\contentsline {subsection}{Teksture i \textit {spriteovi}}{17}{section*.6}% 
\contentsline {subsubsection}{U\v citavanje slika}{17}{section*.7}% 
\contentsline {subsubsection}{Teksture i oblici}{18}{section*.8}% 
\contentsline {subsubsection}{\textit {Spriteovi}}{19}{section*.9}% 
\contentsline {subsection}{Pomicanje oblika}{21}{section*.10}% 
\contentsline {section}{\numberline {2.5}Zvuk}{23}{section.2.5}% 
\contentsline {subsection}{sf::Sound}{23}{section*.11}% 
\contentsline {subsection}{sf::Music}{24}{section*.12}% 
\contentsline {section}{\numberline {2.6}Mre\v zna komunikacija}{25}{section.2.6}% 
\contentsline {subsection}{TCP}{25}{section*.13}% 
\contentsline {subsection}{UDP}{28}{section*.14}% 
\contentsline {chapter}{\chapternumberline {3}Oblikovni obrasci u igrama}{30}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\textit {Game loop}}{30}{section.3.1}% 
\contentsline {subsection}{Motivacija}{30}{section*.15}% 
\contentsline {subsection}{Primjer}{32}{section*.16}% 
\contentsline {subsubsection}{Upravljanje glavnom petljom}{32}{section*.17}% 
\contentsline {subsubsection}{Pomicanje ovisno o vremenu}{33}{section*.18}% 
\contentsline {subsubsection}{Vi\v se koraka u jednom}{34}{section*.19}% 
\contentsline {subsection}{Zaklju\v cak}{35}{section*.20}% 
\contentsline {section}{\numberline {3.2}\textit {Double Buffer}}{35}{section.3.2}% 
\contentsline {subsection}{Motivacija}{35}{section*.21}% 
\contentsline {subsection}{Primjer}{36}{section*.22}% 
\contentsline {subsection}{Zaklju\v cak}{39}{section*.23}% 
\contentsline {section}{\numberline {3.3}\textit {State}}{40}{section.3.3}% 
\contentsline {subsection}{Motivacija}{40}{section*.24}% 
\contentsline {subsection}{Primjer}{40}{section*.25}% 
\contentsline {subsection}{Zaklju\v cak}{43}{section*.26}% 
\contentsline {chapter}{\chapternumberline {4}Implementacija igre u SFML-u}{44}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Crazy Tower -- pravila}{44}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementacija}{45}{section.4.2}% 
\contentsline {subsection}{\textit {Game}}{45}{section*.27}% 
\contentsline {subsection}{Stanja}{47}{section*.28}% 
\contentsline {subsection}{Resursi}{49}{section*.29}% 
\contentsline {subsection}{Graf igre}{50}{section*.30}% 
\contentsline {chapter}{Bibliografija}{54}{chapter*.31}% 
\babel@toc {croatian}{}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
