\begin{thebibliography}{10}
  \providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
  \providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
  % \MRhref is called by the amsart/book/proc definition of \MR.
  \providecommand{\MRhref}[2]{%
    \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
  }
  \providecommand{\href}[2]{#2}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{\textbf}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \providecommand\btxprintamslanguage[1]{\ (#1)}
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {wiki}
\btxtitlefont {\btxifchangecase {Wikipedia - the free encyclopedia}{Wikipedia -
  The Free Encyclopedia}}, {\latintext \btxurlfont{https://en.wikipedia.org/}}.

\bibitem {BarbierBlueprints}
\btxnamefont {M.~\btxlastnamefont {Barbier}}, \btxtitlefont {\btxifchangecase
  {Sfml blueprints}{SFML Blueprints}}, \btxpublisherfont {Pact Publishing},
  2015, {\latintext
  \btxurlfont{https://www.packtpub.com/game-development/sfml-blueprints}}.

\bibitem {GangOfFourPatterns}
\btxnamefont {Erich \btxlastnamefont {Gamma}}, \btxnamefont {Richard
  \btxlastnamefont {Helm}}, \btxnamefont {Ralph \btxlastnamefont
  {Johnson}}\btxandcomma {} \btxandlong {} \btxnamefont {John \btxlastnamefont
  {Vlissides}}, \btxtitlefont {\btxifchangecase {Elements of reusable
  object-oriented software}{Elements of Reusable Object-Oriented Software}},
  \btxpublisherfont {Addison-Wesley}, 1994, {\latintext
  \btxurlfont{https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612}}.

\bibitem {sfmlweb}
\btxnamefont {Laurent \btxlastnamefont {Gomila}}, \btxtitlefont
  {\btxifchangecase {Web stranica sfml-a}{Web stranica SFML-a}}, {\latintext
  \btxurlfont{https://www.sfml-dev.org/}}.

\bibitem {GregoryArch}
\btxnamefont {J.~\btxlastnamefont {Gregory}}, \btxtitlefont {\btxifchangecase
  {Game engine architecture}{Game Engine Architecture}}, \btxpublisherfont
  {Wellesley, Massachusetts}, 2009, {\latintext
  \btxurlfont{https://www.amazon.com/Engine-Architecture-Third-Jason-Gregory/dp/1138035459}}.

\bibitem {HortonBeginning}
\btxnamefont {J.~\btxlastnamefont {Horton}}, \btxtitlefont {\btxifchangecase
  {Beginning c++ game programming}{Beginning C++ Game Programming}},
  \btxpublisherfont {Pact Publishing}, 2016, {\latintext
  \btxurlfont{https://www.packtpub.com/game-development/beginning-c-game-programming}}.

\bibitem {MilchevEssentials}
\btxnamefont {M.\btxfnamespacelong G. \btxlastnamefont {Milchev}},
  \btxtitlefont {\btxifchangecase {Sfml essentials}{SFML Essentials}},
  \btxpublisherfont {Pact Publishing}, 2015, {\latintext
  \btxurlfont{https://www.packtpub.com/game-development/sfml-essentials}}.

\bibitem {MoreiraSFML}
\btxnamefont {A.~\btxlastnamefont {Moreira}}, \btxnamefont
  {H.\btxfnamespacelong V. \btxlastnamefont {Hansson}}\btxandcomma {}
  \btxandlong {} \btxnamefont {J.~\btxlastnamefont {Haller}}, \btxtitlefont
  {\btxifchangecase {Sfml game developement}{SFML Game Developement}},
  \btxpublisherfont {Pact Publishing}, 2013, {\latintext
  \btxurlfont{https://www.packtpub.com/game-development/sfml-game-development}}.

\bibitem {NystromPatterns}
\btxnamefont {R.~\btxlastnamefont {Nystrom}}, \btxtitlefont {\btxifchangecase
  {Game programming patterns}{Game Programming Patterns}}, \btxpublisherfont
  {Genever Benning}, 2014, {\latintext
  \btxurlfont{https://gameprogrammingpatterns.com/}}.

\bibitem {PupiusSFMLExample}
\btxnamefont {R.~\btxlastnamefont {Pupius}}, \btxtitlefont {\btxifchangecase
  {Sfml game developement by example}{SFML Game Developement By Example}},
  \btxpublisherfont {Pact Publishing}, 2015, {\latintext
  \btxurlfont{https://www.packtpub.com/game-development/sfml-game-development-example}}.

\end{thebibliography}
